<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f5f5f5; /* Off-white color */
    }
    h1 {
      color: #333;
      font-size: 24px;
      text-decoration: underline;
    }
    p {
      color: #555;
      font-size: 16px;
    }
    h2 {
      color: #333;
      font-size: 20px;
      font-weight: bold;
    }
    ul {
      margin-left: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p>Ronan Kelly<br>
     Computer Science<br>
     University of Oregon
     <a href="https://github.com/RonanKel">GitHub
     <a href="https://app.joinhandshake.com/stu/users/32717162">Handshake</p>
  <h2 style="font-size: 24px;">Skills and Interests:</h2>
  <ul>
    <li>Video game development</li>
    <li>Git proficiency</li>
    <li>Proficient with C, C++, C#, Python, Unity</li>
  </ul>
  <h2 style="font-size: 24px;">Featured Projects:</h2>
  <ul>
    <li>
      <a href="https://axiomata.itch.io/barios-life-threatening-journey">Jame Gam Game Jam Game: Bario's Life Threatening Journey</a>
    </li>
  </ul>
</body>
</html>
